
NODE_ENV = local

PORT = 8080

LOCAL_DB_USER_NAME = postgres
LOCAL_DB_PORT = 5432
LOCAL_DB = wrapupeventz
LOCAL_DB_SECRET = new_password
LOCAL_DB_HOST = localhost


BUCKET_NAME = wrapupeventzimages
AWS_ACCESS_KEY_ID=AKIAIYAYQXPOJNQFHFFA
AWS_SECRET_ACCESS_KEY=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
S3_ENDPOINT = nyc3.digitaloceanspaces.com
